{
  "name": "browser-workshopper-progress",
  "version": "0.0.0",
  "description": "The progress module for the browser-workshopper framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Lakenen <cameron@lakenen.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lakenen/browser-workshopper-progress.git"
  },
  "bugs": {
    "url": "https://github.com/lakenen/browser-workshopper-progress/issues"
  },
  "homepage": "https://github.com/lakenen/browser-workshopper-progress",
  "dependencies": {
    "slugify": "^0.1.0"
  }
}
